<!DOCTYPE html>
<html>
<head>
    <title>MusiCave 3D</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            box-shadow: 0 0 20px 3px #ffffff;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .header {
            background-color: #1a1a1a;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .description {
            max-width: 600px;
            text-align: center;
            padding: 15px;
        }

        iframe {
            display: block; /* Removes default iframe margin */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">MusiCave 3D Demo</div>
        <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/BHo4ovbGE10" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
    </div>

    <div class="description">
        MusiCave is an innovative music theory game where players embark on a captivating journey through an ancient, music-filled cave. Guided by a mysterious spirit, players solve musical puzzles to uncover hidden treasures, gaining a deeper understanding of music theory and ear training. The game uniquely integrates educational elements with engaging gameplay, offering challenges in identifying intervals, chords, scales, and more, without the need for traditional, paper-based learning methods. MusiCave is designed for a diverse audience, from beginners to music enthusiasts, making the joy and knowledge of music accessible to all.
    </div>
</body>
</html>