
<!DOCTYPE html>
<html>
<head>
    <title>Modern Black and White HTML Page with YouTube Video</title>
    <style>
        body {
            background-color: #000000; /* Black background */
            color: white;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* Modern font */
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 640px;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
        }
        iframe {
            width: 100%;
            height: 360px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hearing Anything Anywhere</h1>
        <p>Mason Wang, Ryosuke Sawata, Samuel Clarke, Ruohan Gao, Shangzhe Wu, Jiajun Wu</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SHMy72fzU4Y?si=K0jjKrb-EgB0r2lt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></body>
</html>


